# Database
DATABASE_URL="postgresql://neondb_owner:npg_Ju4NyxYlXq5C@ep-wild-grass-a5ypuzl6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="a5baebe67cd988763d86845405caa0f99805cecf36c2d8751e3bfd71959a5ea7"

# App Configuration
NEXT_PUBLIC_APP_NAME="Gibshop"
NEXT_PUBLIC_APP_DESCRIPTION="A modern ecommerce platform"
NEXT_PUBLIC_SERVER_URL="http://localhost:3001"